<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="pre-loader">
            <div class="loader"></div>
            <div class="loader-bg"></div>
        </div>
        <div class="loader-content">
            <div class="count"><p>0</p></div>
            <div class="copy"><p class="ml16">ATXOX</p></div>
        </div>
        <div class="loader-2"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script>
        function startLoader() {
            let counterElement = document.querySelector(".count p");
            let currentValue = 0;

            function updateCounter() {
                if (currentValue < 100) {
                    let increment = Math.floor(Math.random() * 10) + 1;
                    currentValue = Math.min(currentValue + increment, 100);
                    counterElement.textContent = currentValue;

                    let delay = Math.floor(Math.random() * 200) + 25;
                    setTimeout(updateCounter, delay);
                }
            }

            updateCounter();
        }

        function showMainPage() {
            gsap.to('.container', {
                opacity: 0,
                duration: 1,
                onComplete: () => {
                    window.location.href = 'portfolio.html';
                }
            });
        }

        startLoader();

        gsap.to(".count", { opacity: 0, delay: 3.5, duration: 0.5 });

        let textWrapper = document.querySelector(".ml16");
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: false })
            .add({
                targets: '.ml16 .letter',
                translateY: [-100, 0],
                easing: "easeOutExpo",
                duration: 1500,
                delay: (el, i) => 30 * i
            })
            .add({
                targets: '.ml16 .letter',
                translateY: [0, 100],
                easing: "easeOutExpo",
                duration: 3000,
                delay: (el, i) => 2000 + 30 * i
            });

        gsap.to(".pre-loader", {
            scale: 0.5,
            ease: "power4.inOut",
            duration: 2,
            delay: 3
        });

        gsap.to(".loader-bg", {
            height: "0",
            ease: "power4.inOut",
            duration: 1.5,
            delay: 4
        });

        gsap.to(".loader-2", {
            clipPath: "polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)",
            ease: "power4.inOut",
            duration: 1.5,
            delay: 1.9,
            onComplete: showMainPage
        });
    </script>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100vw;
        height: 100vh;
        font-family: "Neue Montreal";
        background-color: #161616;
    }
    .pre-loader{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .loader{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #161616;
        color: #DBDBDB;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        width: 400px;
        z-index: 2;
        color: #DBDBDB;
    }
    .count{
        flex: 2;
        text-align: right;
        line-height: 1;
        padding: 0 1rem;
    }
    .copy{
        flex: 6;
        font-family: "PP Editorial Old";
        font-size: 30px;
        text-transform: uppercase;
        line-height: 1;
    }
    .ml16{
        overflow: hidden;
    }
    .ml16 .letter{
        display: inline-block;
        line-height: 1rem;
    }
</style>
</html>